spring.application.name=stripe-payment

stripe.secretKey=sk_test_51QX9dwFbyvNcqpBdOggN6sH8EitYLNHW74rNIyNpzt1NsNSId8t7QO0ggG9sULoc82A4VGZhPRTqIcnYOKAzR28D00lgts71lS
stripe.successUrl=http://localhost:8080/success
stripe.cancelUrl=http://localhost:8080/cancel
app.name=ZENZI Pay

my_laptop_id=acct_1QX9dwFbyvNcqpBd